<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context="com.example.tristan.chess_project.GameActivity">


    <com.example.tristan.chess_project.GUI.BoardGridView
        android:id="@+id/chessboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_margin="20dp"
        />

    <!--Castle Buttons-->
    <Button
        android:id="@+id/castle_button_p1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chessboard"
        android:layout_alignParentStart="true"
        android:text="@string/castle"/>

    <Button
        android:id="@+id/castle_button_p2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/chessboard"
        android:layout_alignParentEnd="true"
        android:rotation="@integer/rotate_180"
        android:text="@string/castle"/>

    <!--Forfeit Buttons-->
    <Button
        android:id="@+id/forfeit_p1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forfeit"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/chessboard"/>

    <Button
        android:id="@+id/forfeit_p2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forfeit"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/chessboard"
        android:rotation="@integer/rotate_180"
        />

</RelativeLayout>
